# jarvis

./: .gitignore  LICENSE  README.md  pom.xml
antenna/: pom.xml
antenna/src/main/java/com/awalterbos/antenna/: Antenna.java  Protocol.java  Sender.java  Waveform.java
antenna/src/main/java/com/awalterbos/antenna/protocol/: Protocol.java  ProtocolOne.java  ProtocolTwo.java
antenna/src/main/java/com/awalterbos/jarvis/antenna/: Antenna.java  Protocol.java  Waveform.java
antenna/src/test/java/com/awalterbos/antenna/test/: Sender.java
clifton/: pom.xml
clifton/src/main/java/com/awalterbos/clifton/: Clifton.java
clifton/src/main/java/com/awalterbos/jarvis/clifton/: Clifton.java
hub/: config.yml  generate_assets.sh  pom.xml
hub/src/main/java/com/awalterbos/jarvis/hub/: JarvisApplication.java  JarvisConfiguration.java  JarvisModule.java
hub/src/main/java/com/awalterbos/jarvis/hub/backends/: GroupsBackend.java  TokensBackend.java
hub/src/main/java/com/awalterbos/jarvis/hub/bundles/: JarvisHibernateBundle.java  JarvisMigrationsBundle.java
hub/src/main/java/com/awalterbos/jarvis/hub/data/daos/: EntityDao.java  Groups.java  Lights.java  Sayings.java  Tokens.java  Users.java
hub/src/main/java/com/awalterbos/jarvis/hub/data/entities/: EntityWithId.java  EntityWithName.java  Group.java  Light.java  Saying.java  Token.java  User.java
hub/src/main/java/com/awalterbos/jarvis/hub/exceptions/: NotYetImplementedException.java
hub/src/main/java/com/awalterbos/jarvis/hub/health/: JarvisHealthCheck.java
hub/src/main/java/com/awalterbos/jarvis/hub/interfaces/: Radio.java  Timeable.java
hub/src/main/java/com/awalterbos/jarvis/hub/resources/: GroupsResource.java  SayingsResource.java  UsersResource.java
hub/src/main/java/com/awalterbos/jarvis/hub/tasks/: ManagedNightNightTask.java  ManagedSunsetTask.java  NightNightTask.java  SunsetTask.java
hub/src/main/java/com/awalterbos/jarvis/hub/util/: TimeUtil.java  WebApplicationExceptionMapper.java
hub/src/main/java/com/awalterbos/jarvis/server/: GroupsBackend.java  JarvisApplication.java  JarvisConfiguration.java  JarvisModule.java
hub/src/main/java/com/awalterbos/jarvis/server/bundles/: JarvisHibernateBundle.java
hub/src/main/java/com/awalterbos/jarvis/server/data/daos/: EntityDAO.java  Groups.java
hub/src/main/java/com/awalterbos/jarvis/server/data/entities/: EntityWithID.java  Group.java  Light.java  Saying.java
hub/src/main/java/com/awalterbos/jarvis/server/exceptions/: NotYetImplementedException.java
hub/src/main/java/com/awalterbos/jarvis/server/health/: JarvisHealthCheck.java
hub/src/main/java/com/awalterbos/jarvis/server/interfaces/: Radio.java  Receiver.java  Timeable.java
hub/src/main/java/com/awalterbos/jarvis/server/resources/: GroupsResource.java  SayingsResource.java
hub/src/main/java/com/awalterbos/jarvis/server/tasks/: ManagedNightNightTask.java  ManagedSunsetTask.java  NightNightTask.java  SunsetTask.java
hub/src/main/java/com/awalterbos/jarvis/server/util/: TimeUtil.java
hub/src/main/java/models/: UserModel.java
hub/src/main/resources/: migrations.xml
hub/src/main/resources/app/: index.html  package.json
hub/src/main/resources/app/pages/: groups.html  login.html
hub/src/main/resources/app/src/: app.js
hub/src/main/resources/app/src/ctrls/: groups.js  login.js
hub/src/main/resources/app/src/interceptors/: tokenInterceptor.js
hub/src/test/java/: GroupsResourceTest.java  SayingsResourceTest.java
hub/src/test/java/com/awalterbos/antenna/test/: GroupsResourceTest.java  JarvisTestModule.java  MockAntenna.java  NightNightTest.java  SayingsResourceTest.java  SunsetTest.java
hub/src/test/java/com/awalterbos/jarvis/hub/test/: GroupsResourceTest.java  JarvisTestModule.java  NightNightTest.java  SayingsResourceTest.java  SunsetTest.java
protocol/: pom.xml
protocol/src/main/java/com/awalterbos/jarvis/protocol/: ProtocolOne.java  ProtocolTwo.java
protocol/src/main/java/com/awalterbos/protocol/: ProtocolOne.java  ProtocolTwo.java
src/main/java/com/awalterbos/jarvis/server/: HelloWorldResource.java  JarvisApplication.java  JarvisConfiguration.java  JarvisModule.java  Saying.java  SayingDAO.java  TemplateHealthCheck.java
src/main/java/com/awalterbos/jarvis/server/bundles/: JarvisHibernateBundle.java  JarvisMigrationsBundle.java
src/main/java/com/awalterbos/jarvis/server/data/daos/: EntityDAO.java  Groups.java  Lights.java  Sayings.java
src/main/java/com/awalterbos/jarvis/server/data/entities/: EntityWithID.java  Group.java  Light.java
src/main/java/com/awalterbos/jarvis/server/entities/: LightGroup.java  Saying.java
src/main/java/com/awalterbos/jarvis/server/interfaces/: Radio.java
src/main/java/com/awalterbos/jarvis/server/resources/: GroupResource.java  GroupsResource.java  SayingResource.java
src/main/resources/: migrations.xml
src/test/java/: GroupsResourceTest.java  SayingResourceTest.java
